.main {
  height: 865px;
  background-color: white;
}

.logo {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 0px;
}

header {
  display: flex;
  justify-content: space-around;

}

nav a {
  padding: 10px;
  color: white;
  text-decoration: none;
  justify-content: space-between;
  margin-top: 20px;
}

nav a:hover {
  color: rgba(235, 102, 43, 1);
}



.btn {
  background-color: transparent;
  color: white;
  padding: 10px;
  margin-top: 25px;
  border: 1px solid white;
  border-color: white;
  border-radius: 5px;
}

.head-text {
  margin-top: 200px;
  font-size: 50px;
  text-align: center;
  color: white;

}

.search-bar {
  border-radius: 25px;
  display: flex;
  width: 500px;
  height: 60px;
  background-color: white;
  margin: auto;
  text-align: center;
  
}

.search-button {
  background-color:  rgba(235, 102, 43, 1);
  color: white;
  padding: 10px;
  border: 1px solid white;
  border-color: white;
  border-radius: 25px;
}

.btns {

  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  padding: 15px;
  margin: 10px;
  width: 120px;
  border: 1px ;
  border-color: white;
  border-radius: 20px;
}

.btns:hover {
  border: 1px solid;
}

.hero-btn {
  align-content: center;
  justify-content: space-between;
}

.new-york h3 span {
  color: gray;
  
}



.btn:hover {
  background-color: rgba(235, 102, 43, 1);
}

.card-row {
  display: flex;
}

.card-secton {
  background-color: white;
  height: 250px;
  max-width: 247px;
  border-radius: 10px;
}

.section {
  background-color: rgb(255, 233, 224);
  padding-top: 100px;
  padding-bottom: 40px;
  padding-left: 17em;

  > h4 {
    padding-bottom: 3px;
    font-size: 30px;
  }
}
.section > p {
  width: 380px;
  color: black;
  text-align: justify;
  line-height: 1.5;
}
.section button {
  width: 300px;
  height: 50px;
  border-radius: 5px;
  background-color: coral;
  border-color: coral;
  color: white;
  border: none;
}

 .cta_p {
  font-size: 15px;
  width: 300px;
} 

.cta_container {
  display: flex;
  background-color: rgb(255, 233, 224);
}

.icon_container {
  border: 1px solid rgb(228, 228, 228);
  background-color: white;
  padding: 20px;
  text-align: center;
}

.cta_tour {
  font-size: 13px;
  color: black;
  margin: 5px 0;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: coral;
  background: rgba(235, 102, 43, 0.05);
  padding: 20px;
  border-radius: 50%; /* For a circular shape */
  
}

.choose-img-container{
  margin-left: 2000px;
}

.icon_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.icon_section {
  margin: auto;
}

.trending {
  display: flex;
  justify-content: space-between;
  color: black;
}

.text {
  color: black;
  font-size: 15px;
}
.text1 {
  color: black;
  font-size: 23px;
  padding-left: 90px;
}

.trending_container {
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.img_tour {
  width: 120px;
  height: 150px;
  border-radius: 10px;
}

.img-text {
  align-items: start;
  font-size: 15px;
  padding-top: 8px;
}

.text_tour {
  font-size: 13px;
  color: black;
  padding-top: 3px;
}

.img_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-left: 90px;
}

.choose_tour {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(235, 102, 43, 0.05);
  margin-left: 110px;
  margin-right: 110px;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.choose_text1 {
  font-size: 24px;
  font-weight: 800;
  width: 200px;
}

.choose_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: coral;
  padding: 14px;
}

.choose_text2 {
  font-size: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.choose_text3 {
  width: 350px;
}
.choose-img-container {
  border-radius: 20px;
  width: 400px;
  margin-left: 5%;
}